#Friend or Foe

on load:
    set {pvp} to false
    set {trading} to false
    set {playertracker} to compass named "&aPlayer Tracker" with lore "&5W.I.P" and "&5This Items currents does not work due to" and "&5It being worked on"
    register new shaped recipe for {playertracker} using diamond and emerald and diamond and eye of ender and compass and eye of ender and diamond and emerald and diamond with id "Tracker"

#Lives

on first join:
    set {uuid} to uuid of player
    set {lives::%{uuid}%} to 10

#Tablist

options:
    Header: &e&l Friend &e&lOr &e&lFoe

#Death Handler

#Adding To /Kills

on death of a player:

    if attacker is a player:

        set {_uuid} to uuid of attacker

        add 1 to {kills::%{_uuid}%}

#Live Messages & Removing A Life

on death of player:
    
    set {uuid} to uuid of victim
    
    if {lives::%{uuid}%} is 10:
        send "&4Lives left: 9" to victim

    if {lives::%{uuid}%} is 9:
        send "&4Lives left: 8" to victim

    if {lives::%{uuid}%} is 8:
        send "&4Lives left: 7" to victim

    if {lives::%{uuid}%} is 7:
        send "&4Lives left: 6" to victim

    if {lives::%{uuid}%} is 6:
        send "&4Lives left: 5" to victim

    if {lives::%{uuid}%} is 5:
        send "&4Lives left: 4" to victim

    if {lives::%{uuid}%} is 4:
        send "&4Lives left: 3" to victim

    if {lives::%{uuid}%} is 3:
        send "&4Lives left: 2" to victim

    if {lives::%{uuid}%} is 2:
        send "&4Lives left: 1" to victim

    if {lives::%{uuid}%} is 1:
        send "&4Lives left: 0" to victim
        
    remove 1 from {lives::%{uuid}%}

#Ban Effect

on respawn:
    set {uuid} to uuid of player
    if {Lives::%{uuid}%} < 1:
        ban player due to "You have ran out of &4&lLives"
        kick player due to "You have ran out of &4&lLives"
        broadcast "&3&l%player% &fhas ran out of &4&lLives"

#Tick Loops

#PvP

#PvP should toggle every 10-30 minutes, though it may be higher due to the % chance

every 10 minutes:
    chance of 33%:
        execute console command "pvp true"

#Timer

every 1 second:
    loop all players:
        set {_uuid} to uuid of loop-player
        if {PVPSec::%{_uuid}%} is not -1:
            remove 1 from {PVPSec::%{_uuid}%}
        if {PVPSec::%{_uuid}%} < 1:
            if {PVPMin::%{_uuid}%} > 0:
                set {PVPSec::%{_uuid}%} to 59
            remove 1 from {PVPMin::%{_uuid}%}
        if {PVPMin::%{_uuid}%} > 0:
            if {PVPSec::%{_uuid}%} > 0:
                set {PVPText::%{_uuid}%} to "%{PVPMin::%{_uuid}%}%m %{PVPSec::%{_uuid}%}%s"
        if {PVPMin::%{_uuid}%} > 0:
            if {PVPSec::%{_uuid}%} < 1:
                set {PVPText::%{_uuid}%} to "%{PVPMin::%{_uuid}%}%m"
        if {PVPMin::%{_uuid}%} < 1:
            if {PVPSec::%{_uuid}%} > 0:
                set {PVPText::%{_uuid}%} to "%{PVPSec::%{_uuid}%}%s"
        if {PVPMin::%{_uuid}%} < 1:
            if {PVPSec::%{_uuid}%} < 1:
                set {pvp} to false

#Action Bar

        if {pvp} is true:
            send action bar "&8PvP Enabled: &4&l%{PVPText::%{_uuid}%}% &8left" to loop-player

#Tablist

        set loop-player's tab list header to "{@Header}"
        stop

#Live cap

        if {Lives::%{_uuid}%} > 10:
            set {Lives::%{_uuid}%} to 10

#Command

#Tab Completions

on tab complete:
    event-string is "/lives"
    set tab completions for position 1 to "pay", "remove", "add" and "set"

    if tab arg-1 is "pay":
        set tab completions for position 2 to "1" and "2" and "3" and "4" and "5"

    if tab arg-1 is "remove":
        set tab completions for position 2 to "1" and "2" and "3" and "4" and "5" and "6" and "7" and "8" and "9" and "10"

    if tab arg-1 is "add":
        set tab completions for position 2 to "1" and "2" and "3" and "4" and "5" and "6" and "7" and "8" and "9" and "10"

    if tab arg-1 is "set":
        set tab completions for position 2 to "1" and "2" and "3" and "4" and "5" and "6" and "7" and "8" and "9" and "10"

    event-string is "/pvp"
    set tab completions for position 1 to "false" and "true"

    event-string is "/villagers"
    set tab completions for position 1 to "false" and "true"

#Information

command /info:
    trigger:
        send "&eFriend Or Foe &7remake (W.I.P)" to player
        send "&7Made by &3&lPoopsFart" to player
        send "&7If you want any custom remakes, please dm" to player
        send "&7me via discord (poopsfart)" to player

#Kills

command /kills [<player>]:
    trigger:
        if arg-1 is not set:
            set {_uuid} to uuid of executor
            send "&a------- Kills -------"
            send "&7%player%: &e%{kills::%{_uuid}%}%"

        if arg-1 is set:
            set {_uuid} to uuid of arg-1
            send "&a------- Kills -------"
            send "&7%arg-1%: &e%{kills::%{_uuid}%}%"

#Check Lives

command /checklives [<player>]:
    trigger:
        if arg-1 is set:

            set {_uuid} to uuid of arg-1

            if {lives::%{_uuid}%} is 10:
                send "&3%arg-1% &fis on &l&e10 &4&llives"
                send "&3%player% &fhas checked your &4&llives" to arg-1

            if {lives::%{_uuid}%} is 9:
                send "&3%arg-1% &fis on &l&e9 &4&llives"
                send "&3%player% &fhas checked your &4&llives" to arg-1

            if {lives::%{_uuid}%} is 8:
                send "&3%arg-1% &fis on &l&e8 &4&llives"
                send "&3%player% &fhas checked your &4&llives" to arg-1

            if {lives::%{_uuid}%} is 7:
                send "&3%arg-1% &fis on &l&e7 &4&llives"
                send "&3%player% &fhas checked your &4&llives" to arg-1

            if {lives::%{_uuid}%} is 6:
                send "&3%arg-1% &fis on &l&e &4&llives"
                send "&3%player% &fhas checked your &4&llives" to arg-1

            if {lives::%{_uuid}%} is 5:
                send "&3%arg-1% &fis on &l&e5 &4&llives"
                send "&3%player% &fhas checked your &4&llives" to arg-1

            if {lives::%{_uuid}%} is 4:
                send "&3%arg-1% &fis on &l&e4 &4&llives"
                send "&3%player% &fhas checked your &4&llives" to arg-1

            if {lives::%{_uuid}%} is 3:
                send "&3%arg-1% &fis on &l&e3 &4&llives"
                send "&3%player% &fhas checked your &4&llives" to arg-1

            if {lives::%{_uuid}%} is 2:
                send "&3%arg-1% &fis on &l&e2 &4&llives"
                send "&3%player% &fhas checked your &4&llives" to arg-1

            if {lives::%{_uuid}%} is 1:
                send "&3%arg-1% &fis on &l&e1 &4&llives"
                send "&3%player% &fhas checked your &4&llives" to arg-1

        if arg-1 is not set:
            send "&7Please select a player you would want to check the lives of" to executor

#Reset Lives

command /resetlives [<player>]:
    permission: op
    trigger:
        if arg-1 is set:
            if executor does not have permission "op":
                send "&cNo Permission."

            set {_uuid} to uuid of arg-1
            set {lives::%{_uuid}%} to 10
            send "&fYour &4&lLives &fhave been reset" to arg-1
        if arg-1 is not set:
            if executor does not have permission "op":
                send "&cNo Permission."

            set {_uuid} to uuid of player
            set {lives::%{_uuid}%} to 10
            send "&fYour &4&lLives &fhave been reset" to player

#Give Tracker

command /tracker:
    description: This command gives the executor a player tracker
    permission: op
    trigger:
        give player {playertracker}

#Lives

command /lives [<text>] [<integer>] [<player>]:
    trigger:

        if arg-1 is "set":
            if executor has permission "op":
                if arg-3 is set:
                    set {_uuid} to uuid of arg-3
                    set {lives::%{_uuid}%} to arg-2
                    send "&fYou have set &3&l%arg-3% &4&llives &fto &e%arg-2%"
            else:
                send "&cNo permission." to executor

        if arg-1 is "remove":
            if executor has permission "op":
                if arg-3 is set:
                    set {_uuid} to uuid of arg-3
                    remove arg-2 from {lives::%{_uuid}%}
                    send "&fYou have removed &e&l%arg-2% &4&llives &ffrom &3%arg-3%"
            else:
                send "&cNo permission." to executor

        if arg-1 is "add":
            if executor has permission "op":
                if arg-3 is set:
                    set {_uuid} to uuid of arg-3
                    add arg-2 to {lives::%{_uuid}%}
                    send "&fYou have added &e&l%arg-2% &4&llives &fto &3%arg-3%"
            else:
                send "&cNo permission." to executor

        if arg-1 is "pay":
            if arg-3 is set:
                if arg-2 is 1:
                    set {_uuid} to uuid of arg-3
                    set {_uuid_} to uuid of player

                    if {lives::%{_uuid_}%} = 1:
                        send "&aYou are unable to give away &4&llives while at 1 &4&llife"

                    if {lives::%{_uuid}%} > 9:
                        send "&aYou can not gives a &4&lLife &ato someone with 10 lives"

                    if {lives::%{_uuid_}%} > 1:
                        remove 1 from {lives::%{_uuid_}%}
                        add 1 to {lives::%{_uuid}%}
                        send "&aYou have given &e%arg-3% a &4&lLife" to player
                        send "&aYou have received a &4&lLife &afrom &e%arg-3%" to arg-3

                if arg-2 is 2:
                    set {_uuid} to uuid of arg-3
                    set {_uuid_} to uuid of player

                    if {lives::%{_uuid_}%} = 1:
                        send "&aYou are unable to give away &4&llives while at 1 &4&llife"

                    if {lives::%{_uuid}%} > 9:
                        send "&aYou can not gives a &4&lLife &ato someone with 10 lives"

                    if {lives::%{_uuid_}%} > 2:
                        remove 2 from {lives::%{_uuid_}%}
                        add 2 to {lives::%{_uuid}%}
                        send "&aYou have given &e%arg-3% &e2 &4&lLives" to player
                        send "&aYou have received 2 &4&lLives &afrom &e%arg-3%" to arg-3

                if arg-2 is 3:
                    set {_uuid} to uuid of arg-3
                    set {_uuid_} to uuid of player

                    if {lives::%{_uuid_}%} = 1:
                        send "&aYou are unable to give away &4&llives while at 1 &4&llife"

                    if {lives::%{_uuid}%} > 9:
                        send "&aYou can not gives a &4&lLife &ato someone with 10 lives"

                    if {lives::%{_uuid_}%} > 3:
                        remove 3 from {lives::%{_uuid_}%}
                        add 3 to {lives::%{_uuid}%}
                        send "&aYou have given &e%arg-3% &e3 &4&lLives" to player
                        send "&aYou have received 3 &4&lLives &afrom &e%arg-3%" to arg-3

                if arg-2 is 4:
                    set {_uuid} to uuid of arg-3
                    set {_uuid_} to uuid of player

                    if {lives::%{_uuid_}%} = 1:
                        send "&aYou are unable to give away &4&llives while at 1 &4&llife"

                    if {lives::%{_uuid}%} > 9:
                        send "&aYou can not gives a &4&lLife &ato someone with 10 lives"

                    if {lives::%{_uuid_}%} > 4:
                        remove 4 from {lives::%{_uuid_}%}
                        add 4 to {lives::%{_uuid}%}
                        send "&aYou have given &e%arg-3% &e4 &4&lLives" to player
                        send "&aYou have received 4 &4&lLives &afrom &e%arg-3%" to arg-3

                if arg-2 is 5:
                    set {_uuid} to uuid of arg-3
                    set {_uuid_} to uuid of player
                    
                    if {lives::%{_uuid_}%} = 1:
                        send "&aYou are unable to give away &4&llives while at 1 &4&llife"

                    if {lives::%{_uuid}%} > 9:
                        send "&aYou can not gives a &4&lLife &ato someone with 10 lives"

                    if {lives::%{_uuid_}%} > 5:
                        remove 5 from {lives::%{_uuid_}%}
                        add 5 to {lives::%{_uuid}%}
                        send "&aYou have given &e%arg-3% &e5 &4&lLives" to player
                        send "&aYou have received 5 &4&lLives &afrom &e%arg-3%" to arg-3

#Toggle Villagers

command /villagers [<boolean>]:
    description: Chose if villagers are enabled or disabled
    permission: op 
    trigger:
        if arg-1 is false:
            if executor does not have permission "op":
                send "&cNo Permission."

            set {trading} to false
        if arg-1 is true:

            if executor does not have permission "op":
                send "&cNo Permission."

            set {trading} to true

#Toggle PVP

command /pvp [<boolean>]:
    description: manualy set PvP on or off
    permission: op
    trigger:
        if arg-1 is false:

            if executor does not have permission "op":
                send "&cNo Permission."

            set {pvp} to false
            broadcast "&ePvP is now &cOFF"
            loop all players:
                send action bar "&aPvP Disabled" to loop-player

        if arg-1 is true:

            if executor does not have permission "op":
                send "&cNo Permission."

                set {pvp} to true
                loop all players:
                    set {_uuid} to uuid of loop-player
                    set {PVPMin::%{_uuid}%} to 20
                    set {PVPSec::%{_uuid}%} to 0
                    send loop-player title "&e⚠ &4PvP is &lON &e⚠" with subtitle " "
                broadcast "&ePvP is now &l&aON"
                loop all players:
                    wait 20 minutes
                    send action bar "&aPvP Disabled" to loop-player
                    broadcast "&ePvP is now &cOFF"

#No PvP

on damage of player:
    if attacker is a player:
        if {pvp} is false:
            cancel event

#No Villager Trades

on player trade:
    if {trading} is false:
        cancel event

#Player Tracker

#W.I.P